{
	"folders": [
		{
			"path": "C:/Users/Sneha/OneDrive/Desktop/django/Shree1"
		},
		{
			"path": "C:/Users/Sneha/OneDrive/Desktop/django/Shree"
		},
		{
			"path": "Shree1"
		}
	],
	"settings": {}
}